import scapy.all as scapy

eth = scapy.Ether(dst='00:02:15:37:a2:44', src='00:ae:f3:52:aa:d1')
ip = scapy.IP()
udp = scapy.UDP()
payload = 'Hello World'

test_packet = str(eth/ip/udp/payload)

# Replace "..." with an absolute path to the .so file.
nb = NetBricks(num_gates=2, file='/home/sangjin/netbricks/target/release/deps/libbessnb-4214133dbcab3197.so')

Source(burst=32) -> Rewrite(templates=[test_packet]) -> 0:nb:0 -> Sink()
Source(burst=16) -> Rewrite(templates=[test_packet]) -> 1:nb:1 -> Sink()
